programa {
  funcao inicio() {
    inteiro numero,numero2,resultado

    //Leitura das variáveis
    escreva ("Digite um numero desejado: ")
    leia (numero)
    escreva ("Digite outro numero: ")
    leia (numero2)

    //Resultado das operações
    resultado= numero+numero2
    escreva ("Resultado da soma: " +resultado +"\n")
    resultado= numero-numero2
    escreva ("Resultado da subtração: " +resultado +"\n")
    resultado= numero*numero2
    escreva ("Resultado da multiplicação " +resultado +"\n")
    resultado= numero/numero2
    escreva ("Resultado da divisão " +resultado)
  }
}
